FLASK_ENV=production
MONGO_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/test?retryWrites=true&w=majority
SSL_ENABLED=true
SSL_CERT_REQS=ssl.CERT_REQUIRED
SSL_CA_CERTS=/path/to/ca-certificates.crt
SSL_CERT_FILE=/path/to/certfile
SSL_KEY_FILE=/path/to/keyfile
